{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LaptopXavier;Database=MeetlyNetWorkig;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "meetlynetworking@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "meetlynetworking@gmail.com",
    "SmtpPass": "lfqgmhvaqffiihar",
    "DisplayName": " MeetlyNetworking Mail"

  },
  "AllowedHosts": "*"
}



